# LoginWithMobileOTP

./: README.md  pom.xml
src/main/java/com/maveric/loanapi/: LoanApplicationLoginWithMobileNumberApplication.java
src/main/java/com/maveric/loanapi/config/: SwaggerConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/maveric/loanapi/controller/: AuthController.java  OtpController.java
src/main/java/com/maveric/loanapi/dto/: AuthResponseDto.java  OtpRequestDto.java  OtpResponseDto.java  OtpStatus.java  OtpValidationRequestDto.java  OtpValidationResponseDto.java
src/main/java/com/maveric/loanapi/model/: OtpEntity.java
src/main/java/com/maveric/loanapi/repository/: OtpRepository.java
src/main/java/com/maveric/loanapi/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/maveric/loanapi/service/: SmsService.java
src/main/java/com/maveric/loanapi/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/maveric/loanapplication/: LoanApplicationLoginWithMobileNumberApplicationTests.java
